<!DOCTYPE html>
<head>

</head>
<body>

    <div class="all">
        <div class="sectionimage"></div>
        <div class="sectionlogin">
            <br>
    <h1>Gestion des rapports de visite</h1>
    <br>
    
    <h2>Connexion</h2>
    
    <div class="form_container">
        <form>
            <div class="groupe">
                <label for="login">Login :</label>
                <br/>
                <br/>
                <input class="input" type="text" name="login" id="login" [(ngModel)]="login" placeholder=" Saisir votre login">
            
            <br/>
            <br/>
            <h3>Votre login : {{ login }}</h3>
            <div class="group">
                <label for="password">Password : </label>
                <br/>
                <br/>
                <input class="input" type="password" name="mdp" id ="mdp" [(ngModel)]="mdp" placeholder=" Saisir votre mot de passe">
                
            </div>
        </div>
        <div class="alert" [hidden]="estCache">{{lblMessage}} </div>
            <br/>
            <div class="alert">
            <form class="group" name="frmLogin" (ngSubmit)="valider()">

                
                    <button class="button" type="submit">Valider</button>
                    
                
                
            </form>
            </div>
        </form>
        
    </div>
  
         </div>
    </div>
</body>
    