html{
    margin: 0px;
}

body{
    margin:0px;
    width: auto;
    height: 98vh;
    
    background: #436ae6;
}

h1{
   
    font-family: Arial, Helvetica, sans-serif;
    color: #041172;
    text-align: center;
   

   
}

h2{
 
  color: #041172;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    color: #041172;
    
}

.all{
    width: 80%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: row;
    height: 100%;
    position: relative;
    align-content: space-around;
    flex-wrap: wrap;
  
}

.sectionimage{
    width: 50%;
    height: 35em;
    background-color: #041172;;
    background-image: url("https://cdn.pixabay.com/photo/2020/08/03/09/39/medical-5459631_960_720.png");
    background-repeat: no-repeat;
    
    border: solid;
    border-width: 0.4em;
    border-right: none;
    border-color: #041172;
    background-size: cover;
    border-top-left-radius: 50px;
border-bottom-left-radius: 50px;

}


.sectionlogin{
    background-color: white;
    width: 50%;
    height: 35em;
    
    font-family: Arial, Helvetica, sans-serif;
    
  
    border: solid;  
    border-width: 0.4em;
    border-left: none;
    border-color: #041172;

    border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
    
}

.groupe{
    color: rgb(0, 0, 0);
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.3em;
}



.alert{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
}

.button{
    
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 3vh;
	margin: -20px 0 50px;
    width: 7em;
    font-size: 16px;
    padding: 22px;

}

.input{

    border: none;
    background: #E8E9EA;
    border-radius: 25px;
    padding: 1%;
    
}

.form_container{
    margin-left: 2em;
}

.button{
    box-sizing: border-box;
  font-family: inherit;
  padding: 1.3rem 1rem;
  border-radius: 1rem;
  font-size: 1.2em;
  border: none;
  background-color: rgb(0, 228, 121);
}