
body{
   
    width: auto;
    height: 98vh;
    background-color: white;
}

.fond {
    background-image: url(https://wallpaper.dog/large/20499790.jpg);
    width: 100%;
    height: 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; //ajouter cette propriété pour que le z-index fonctionne/
    z-index: 0;
}
    
    .fond::before { //ajouter une pseudo-élément before pour ajouter un fond semi-transparent/
        content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 12%);
    z-index: -2;
    }
    
    h1 {
    font-size: 3.5em;
    text-align: center;
    position: relative; //ajouter cette propriété pour que le z-index fonctionne/
    z-index: 1; //mettre le z-index en avant-plan/
    color :#0af2ff;
    filter: brightness(5);
    font-family: Josefin Sans Flex,Josefin-Sans-Flex-Fallback,sans-serif;
    letter-spacing: .0625em;

    }
