





body{
   
    width: auto;
    height: 98vh;
    background-color: white;
}
a{
    margin: 2px;
    text-align: left;
    font-family: Roboto Flex,Roboto-Flex-Fallback,sans-serif;
    font-size: 1.1125rem;
    line-height: 1.15556;
    color:#041172;
    text-decoration: none;
}

.box{
    margin: 0 auto; /*ajouter cette ligne*/
    margin-top: 2em; /*pour décaler la box vers le bas*/
    width: 35%;
    border-bottom: 20px solid #03a9f4;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.box h2{
    color: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box ul li{
    list-style: none;
    padding: 10px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    transition: transform 0.5s;
}

.box ul:hover li{
    opacity: 0.2;
}

.box ul li:hover{
    transform: scale(1.1);
    z-index: 100;
    background: #25bcff;
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color: #fff;
    opacity: 1;
}

.box ul li span{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #25bcff;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 600;
    transform: translateY(-2px);

}

.box ul li:hover span {
    background: #fff;
    color: #25bcff;
}

.fond {
    background-image: url(https://wallpaper.dog/large/20407833.jpg);
    width: 100%;
    height: 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; //ajouter cette propriété pour que le z-index fonctionne/
    z-index: 0;
}
    
    .fond::before { //ajouter une pseudo-élément before pour ajouter un fond semi-transparent/
        content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 12%);
    z-index: -2;
    }
    
    h1 {
    font-size: 3.5em;
    text-align: center;
    position: relative; //ajouter cette propriété pour que le z-index fonctionne/
    z-index: 1; //mettre le z-index en avant-plan/
    color :#0af2ff;
    filter: brightness(5);
    font-family: Josefin Sans Flex,Josefin-Sans-Flex-Fallback,sans-serif;
    letter-spacing: .0625em;

    }